MainWindow.xaml

<Window x:Class="SceduleLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SceduleLoader"
        mc:Ignorable="d"
        Title="Расписание студента НИЯУ &quot;МИФИ&quot;" Height="350" Width="650"
        Background="#2D2D30" ResizeMode="NoResize"
        Loaded="Window_Loaded"
        
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" Icon="icon.ico">
    <Window.Resources>
        <Style x:Key="Wrapper">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.Width" Value="Auto"/>
        </Style>
        <Style x:Key="TypeCol">
            <Setter Property="TextBlock.Foreground" Value="White"/>
        </Style>
        <Style x:Key="DefText">
            <Setter Property="TextBlock.FontFamily" Value="Century Gothic" />
            <Setter Property="TextBlock.Foreground" Value="#FFFFFF" />
            <Setter Property="TextBlock.Background" Value="#2D2D30" />
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="TextBox.FontFamily" Value="Century Gothic" />
            <Setter Property="TextBox.Foreground" Value="#FFFFFF" />
            <Setter Property="TextBox.FontSize" Value="18" />
            <Setter Property="TextBox.Background" Value="#2D2D30" />
            <Setter Property="TextBox.Height" Value="30" />
            <Setter Property="TextBox.BorderBrush" Value="#97A0A5" />
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF2D2D30"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF2D2D30" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF2D2D30"
                            Foreground="White"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF2D2D30"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Группа"
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource DefText}"
            Margin="5,10,0,40"
            />
        <TextBlock 
            Text="Расписание на"
            Grid.Column="1"
            Grid.Row="0"
            Style="{StaticResource DefText}"
            Margin="5,10,0,40"
            />
        <TextBox
            Name="GroupField"
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource DefText}"
            Margin="20,40,5,10"
            CharacterCasing="Upper" TextChanged="GroupField_TextChanged"
            />
        <ComboBox
            Name="DayWeek"
            FontSize="18"
            Grid.Column="1"
            Grid.Row="0"
            Margin="20,40,5,10" SelectionChanged="DayWeek_SelectionChanged">
            <ComboBoxItem Name="tmr">Завтра</ComboBoxItem>
            <ComboBoxItem Name="tdy">Сегодня</ComboBoxItem>
            <ComboBoxItem Name="full">Общее</ComboBoxItem>
            <ComboBoxItem Name="even">Чётная неделя</ComboBoxItem>
            <ComboBoxItem Name="odd">Нечётная неделя</ComboBoxItem>
            <ComboBoxItem Name="fuck">Сессия</ComboBoxItem>
        </ComboBox>
        <DataGrid 
            Grid.Row="1" 
            Grid.ColumnSpan="3"  
            x:Name="sced"
            FontSize="15"
            Foreground="White"
            HeadersVisibility="None"
            HorizontalGridLinesBrush="#97A0A5"
            VerticalGridLinesBrush="#97A0A5"
            Margin="10,5,10,10"
            RowBackground="#2D2D30"
            Background="#2D2D30"
            BorderBrush="#97A0A5"
            ItemsSource="{Binding}"
            BeginningEdit="sced_BeginningEdit">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMerged}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                                        <Border BorderBrush="#97A0A5" BorderThickness="0,0,1,1" Grid.Column="1">
                                            <TextBlock FontSize="20">
                                                <TextBlock.Inlines>
                                                    <Run Text="{Binding Name}"/>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource Wrapper}" Width="25" Binding="{Binding Path=Num}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource Wrapper}" Width="103" Binding="{Binding Path=Time}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource Wrapper}" Width="70" Binding="{Binding Path=Place}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource Wrapper}" Width="35" Binding="{Binding Path=Type}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource Wrapper}" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource Wrapper}" Width="135" Binding="{Binding Path=Teacher}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
